; Please follow the steps here https://github.com/PoE-TradeMacro/POE-TradeMacro/issues/149#issuecomment-268639184
; for both poe.trade and currency.poe.trade
; we're working on a more user friendly solution in the meantime (no additional user interaction for this)
; example: useragent= Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
; example: cfduid=d7692e1029dac3d9b856f1c04807adcaf1482386959
; example: cfclearance=aefd126b59e0332b0e2c5750427ab11418a002fb-1482386963-604800

useragent=
cfduid=
cfclearance=

