The following is a list of what has been updated, starting with 1.1.0

1.1.7
==================================================================================================
Added optional data file download on script start to be more up to date.
Optimized unique jewel search.

1.1.6
==================================================================================================
Added alternative currency search to show historical currency data (powered by poe.ninja)
Fixed some problems with the advanced search (maps)

1.1.5.1
==================================================================================================
Added more options.
Added pseudo mod suggestions to advanced search.
Added update notes to update notification window.

1.1.5
==================================================================================================
Added first version of advanced search for normal/magic/rare items.
Fixed ini write/read (settings weren't saved anymore).
Fixed divination card and unique map search.

1.1.4.1
==================================================================================================
Stopped script execution while update notification is opened.

1.1.4
==================================================================================================
Added option to choose payment currency (currency search).
Added ItemAgeCheck for own listed items (ctrl + a).
Added GemLevelRange option.
Added option to disable specific hotkeys.
Added option to specify the browser to open urls with.
Changed corrupted search logic, always uses the same state in search unless the new override option is used.


1.1.3.4
==================================================================================================
Hot-fix for non-existent menu item error.

1.1.3.3
==================================================================================================
Fixed custom search tooltip.
Added alternative `Run_without_Admin_Elevation.ahk`.
Added note to tooltip if mod rolls are being ignored.
Added Prefill Min/Max-Values Option.

1.1.3
==================================================================================================
Hot-fix for unique search not resetting variables properly (using old data).

1.1.2
==================================================================================================
Updated version number used in the update-check, shouldn't make release versions while being tired.

1.1.1
==================================================================================================
Fixed the update-check url after moving the repository.

