The following is a list of what has been updated, starting with 1.1.0

1.2.9
================================================================================================
Fixed ItemInfo classifying Gems as Jewelry.

1.2.8
================================================================================================
Fixed a problem where the item implicit mod was used in the search over total mod (for exmaple implicit Intelligence + explicit Intelligence)

1.2.6 and 1.2.7
================================================================================================
Minor fixes.

1.2.5
================================================================================================
Added workaround for chaos equivalent values on poe.trade being wrong.
Updated data files (uniques etc).
Poe.trade shortcut (ctrl+q) now works without item hover (off by default).

1.2.4
=================================================================================================
Hotfix for temp leagues not working.

1.2.3
=================================================================================================
Finally fixed league parsing (default between temp-leagues).
Minor bug fixes.

1.2.2
=================================================================================================
Fixed some advanced search gui options not resetting properly after searching.

1.2.1
=================================================================================================
Fixed a league parsing problem occuring between temp-leagues.

1.2.0
=================================================================================================
Updated ItemInfo.
Fixed pseudo-mod calculations (life).
Optimized update check.
Renamed Armory Map to Armoury Map.

1.1.9
=================================================================================================
Fixed more item parsing problems introduced with PoE 2.4.2 (ItemInfo)
Fixed some problems regarding what mods/attributes are automatically included in searches.
Added checkbox to advanced search to include the item base. 
Fixed some problems with mod name parsing for the new item bases.  

1.1.8
=================================================================================================
Fix for PoE Patch 2.4.2

1.1.7.2
=================================================================================================
Added error message/icon if a mod couldn't be found on poe.trade.

1.1.7.1
==================================================================================================
Fixed a problem with parsing the current league names that occured on the first macro start (fresh install) 

1.1.7
==================================================================================================
Added data file download on script start to be more up to date. (No release necessary to update those files, this can be disabled though)
Optimized unique jewel search.
Fixed some problems with the web browser search.

1.1.6
==================================================================================================
Added alternative currency search to show historical currency data (powered by poe.ninja)
Fixed some problems with the advanced search (maps)

1.1.5.1
==================================================================================================
Added more options.
Added pseudo mod suggestions to advanced search.
Added update notes to update notification window.

1.1.5
==================================================================================================
Added first version of advanced search for normal/magic/rare items.
Fixed ini write/read (settings weren't saved anymore).
Fixed divination card and unique map search.

1.1.4.1
==================================================================================================
Stopped script execution while update notification is opened.

1.1.4
==================================================================================================
Added option to choose payment currency (currency search).
Added ItemAgeCheck for own listed items (ctrl + a).
Added GemLevelRange option.
Added option to disable specific hotkeys.
Added option to specify the browser to open urls with.
Changed corrupted search logic, always uses the same state in search unless the new override option is used.

1.1.3.4
==================================================================================================
Hot-fix for non-existent menu item error.

1.1.3.3
==================================================================================================
Fixed custom search tooltip.
Added alternative `Run_without_Admin_Elevation.ahk`.
Added note to tooltip if mod rolls are being ignored.
Added Prefill Min/Max-Values Option.

1.1.3
==================================================================================================
Hot-fix for unique search not resetting variables properly (using old data).

1.1.2
==================================================================================================
Updated version number used in the update-check, shouldn't make release versions while being tired.

1.1.1
==================================================================================================
Fixed the update-check url after moving the repository.

