The following is a list of what has been updated, starting with 1.9.3.
Current Script Caretaker: Bahnzo

1.9.8a from XiMMiX
=================================
Cleaning up indents on max life detection to make things readable again
Bugfix for max life detection on bodyarmours missing the new T1 roll (bug reported by didii)
Show tiers on magic items (bug reported by didii)
Added detection of flat chaos damage on weapons, rings and amulets.

1.9.8
=================================
Final (?) darkshrine updates
Uniques updated &
Talisman Support, by XiMMiX

1.9.7a
=================================
Darkshrine Updates by XiMMiX

1.9.7
=================================
Updates to show correct life tiers for Gloves/Boots/Rings
and correct physical damage for Gloves.
Various Map corrections

1.9.6d
=================================
More Darkshrine Updates +
Uniques updated by XiMMiX

1.9.6c
=================================
Darkshrine Updates by XiMMiX

1.9.6b
=================================
More Darkshrine updates by XiMMiX

1.9.6.a
=================================
Further Darkshrine updates by XiMMiX

1.9.6
=================================
Darkshrine affixes added by XiMMiX
Added current info to the "About" screen. 

1.9.5
=================================
Updated info screen
Maps updated with new vendor info &
Divination Cards which can be found 
within map. 

1.9.4
=================================
Fixes for base item level: sirmanky
Added code at very end of script giving examples of quick key 
combinations to add some easy macros.

1.9.3
=================================
Updated Uniques list: Hixxie
Sockets corrected: Portent
Various fixes to tiers: Slinkston
