The following is a list of what has been updated, starting with 1.9.3.
Current Script Caretaker: Bahnzo

2.0.5 by XiMMiX
=================================
Fix regular amulets with "Talisman" in their name (bug reported by Bahnzo).
Fixes "Increased Physical Camage with Claws" (bug reported by vicrv)
Fixes "increased Critical Strike Chance with Two Handed Melee Weapons" (bug reported by vicrv)
Fixes "increased Physical Damage" on jewels (bug reported by vicrv)
Updated Uniques.txt

2.0.4 by XiMMiX
=================================
Added "increased Totem Damage" affix (bug reported by vicrv)
Fixed Global Crit Multi on Jewels (bug reported by vicrv)
Updated uniques.txt

2.0.3 by XiMMiX
=================================
Added handling of "increased Maximum Energy Shield" affix on Jewels

2.0.2 Bug Fix and Unique update by XiMMiX
=================================
Fixed itemlevel requirement for Glyphic affix on 1-handers (bug reported by Patwor)
Updated Uniques.txt

2.0.1 Bug Fixes by XiMMiX
=================================
Fixed typo in FlaskChargesUsed
Fixed buugs reported by FleshRocket

2.0 Jewel Support by XiMMiX
=================================
I've added support for jewels to the script.

There is a known problem with the suffix count in those cases where we don't know if the item has 1 or 2 suffixes. At the moment the output says the item has 2 suffixes but it should be "1 or 2". But otherwise the code should work.

The second problem is that I haven't yet been able to test very much, especially the complex affixes. I'm planning to test all edge cases with complex affixes, but would appreciate any help with testing the simple affixes.

1.9.8a from XiMMiX
=================================
Cleaning up indents on max life detection to make things readable again
Bugfix for max life detection on bodyarmours missing the new T1 roll (bug reported by didii)
Show tiers on magic items (bug reported by didii)
Added detection of flat chaos damage on weapons, rings and amulets.

1.9.8
=================================
Final (?) darkshrine updates
Uniques updated &
Talisman Support, by XiMMiX

1.9.7a
=================================
Darkshrine Updates by XiMMiX

1.9.7
=================================
Updates to show correct life tiers for Gloves/Boots/Rings
and correct physical damage for Gloves.
Various Map corrections

1.9.6d
=================================
More Darkshrine Updates +
Uniques updated by XiMMiX

1.9.6c
=================================
Darkshrine Updates by XiMMiX

1.9.6b
=================================
More Darkshrine updates by XiMMiX

1.9.6.a
=================================
Further Darkshrine updates by XiMMiX

1.9.6
=================================
Darkshrine affixes added by XiMMiX
Added current info to the "About" screen. 

1.9.5
=================================
Updated info screen
Maps updated with new vendor info &
Divination Cards which can be found 
within map. 

1.9.4
=================================
Fixes for base item level: sirmanky
Added code at very end of script giving examples of quick key 
combinations to add some easy macros.

1.9.3
=================================
Updated Uniques list: Hixxie
Sockets corrected: Portent
Various fixes to tiers: Slinkston
