The following is a list of what has been updated, starting with 1.1.0

2.0.1
================================================================================================
Fixed league parsing by excluding SSF.
Added relic parsing to ItemInfo.

2.0.0
================================================================================================
Added an auto-update function (Button on update window).
	Added options to skip folder selection and backing up the install location when updating. 
Improved the update window.
Moved config files and AdditionalMacros.txt to <WindowsUserFolder\Documents\PoE-TradeMacro\> (depends on OS Version).
	These files are only overwritten by script updates if they have to be (and backed up).
	No more copy pasting config files from older installations or setting them all up again.
	You can open this folder via script menu entry (system tray).
	More details can be found on the Github Wiki FAQ page.
Renamed macro start scripts.
Added reload script menu entry (system tray) because the default one won't work.
Fixed an issue with negative mod values and the advanced search GUI (Ventors Gamble for example).
Legacy League (2.6) support, subject to testing/changes when the league has started.
Added support for multiple implicit mods to ItemInfo and TradeMacro (Talismans for example).

1.7.3
================================================================================================
Added option to pre-select normal mods (advanced search).
Added hotkey to switch leagues (ctrl + l).
Fixed cloudflare bypass check (it's reliable now).
Fixed some issues with the pseudo mod creation and added more pseudo mods.
Fixed a rare issue where all text in GUI tabs had black background. 
Minor fixes and improvements.

1.7.2
================================================================================================
Fixed file references after renaming some of them (reverted those changes by accident).

1.7.1
================================================================================================
Fixed some file encodings which caused some issues.

1.7.0
================================================================================================
Reworked custom search (added a few options).
Updated ItemInfo after making some more contributions to it.
Added gem name comparison with the names used by poe.trade to make sure they match (used in the search forms "Base" field).
Minor fixes.

1.6.3
================================================================================================
Fixed a bug where making an advanced search could influence the parameters used in the following normal searches.

1.6.2
================================================================================================
Hotfix - added check to skip cloudflare bypass/cookie fetching if not neccessary.
Fixed the messed up the versioning.

1.6.1
================================================================================================
Hotfix - added check to skip cloudflare bypass/cookie fetching if not neccessary.

1.6.0
================================================================================================
Reworked cookie deletion scripts to be more reliable.
Improved error handling/feedback (CloudFlare bypass).
Added shortcut to close the macro (optional, in AdditionalMacros.txt).
Added tray menu option to show update notes.
Added tray menu option to open the TradeMacro wiki/faq.
Added tabs to the settings menu.
Added checkbox to select all normal mods to advanced search.
Added checkboxes to include "max-links/sockets = 4" to advanced search.
Minor fixes and optimizations.

1.5.0
================================================================================================
Improved error handling/feedback (CloudFlare bypass).
Added option to set cookies manually instead of having them retrieved automatically (settings menu).
Added button to delete IE cookies (error window).
Added option to delete IE cookies on script start (default = enabled).
Fixed some minor issues.

1.4.1
================================================================================================
Added c# script to get user-agent and cookies automatically.
Fixed an issue where divination cards without stack size were parsed incorrectly.
Added more fallbacks/error handling for cloudflare bypass.
Added a compiled version of the script.

1.4.0
================================================================================================
Added c# script to get user-agent and cookies automatically.
This script gets compiled on every script-start into a stand-alone exe-file.

1.3.1
================================================================================================
Improved/fixed parsing the update notes from GitHub.

1.3.0
================================================================================================
Hotfix for poe.trade's CloudFlare DDOS protection.
This is only a temporary solution until a more user friendly one is implemented.
Just start the script and follow instructions.

1.2.12
================================================================================================
Changed default hotkey for "Show item age" to "ctrl + e" because "ctrl + a" is the default for "select all".
Added a seperate low/high mod range modifier instead of a single value for both.
Fixed elemental dps not being displayed on advanced search GUI.
Added error handling for PoE API not being available to parse the current leagues.
Laid some groundwork to implement an auto-updater/"installer" in the future.

1.2.11
================================================================================================
Updated ItemInfo script.
Fixed buyout option being broken by poe.trade changes.

1.2.10
================================================================================================
Fixed an issue where "Body Armour" wasn't properly used as a parameter in the poe.trade advanced search.
Fixed some displaying issues (advanced search GUI width).
Improved support for russian keyboards.

1.2.9
================================================================================================
Fixed ItemInfo classifying Gems as Jewelry.

1.2.8
================================================================================================
Fixed a problem where the item implicit mod was used in the search over total mod (for exmaple implicit Intelligence + explicit Intelligence)

1.2.6 and 1.2.7
================================================================================================
Minor fixes.

1.2.5
================================================================================================
Added workaround for chaos equivalent values on poe.trade being wrong.
Updated data files (uniques etc).
Poe.trade shortcut (ctrl+q) now works without item hover (off by default).

1.2.4
=================================================================================================
Hotfix for temp leagues not working.

1.2.3
=================================================================================================
Finally fixed league parsing (default between temp-leagues).
Minor bug fixes.

1.2.2
=================================================================================================
Fixed some advanced search gui options not resetting properly after searching.

1.2.1
=================================================================================================
Fixed a league parsing problem occuring between temp-leagues.

1.2.0
=================================================================================================
Updated ItemInfo.
Fixed pseudo-mod calculations (life).
Optimized update check.
Renamed Armory Map to Armoury Map.

1.1.9
=================================================================================================
Fixed more item parsing problems introduced with PoE 2.4.2 (ItemInfo)
Fixed some problems regarding what mods/attributes are automatically included in searches.
Added checkbox to advanced search to include the item base. 
Fixed some problems with mod name parsing for the new item bases.  

1.1.8
=================================================================================================
Fix for PoE Patch 2.4.2

1.1.7.2
=================================================================================================
Added error message/icon if a mod couldn't be found on poe.trade.

1.1.7.1
==================================================================================================
Fixed a problem with parsing the current league names that occured on the first macro start (fresh install) 

1.1.7
==================================================================================================
Added data file download on script start to be more up to date. (No release necessary to update those files, this can be disabled though)
Optimized unique jewel search.
Fixed some problems with the web browser search.

1.1.6
==================================================================================================
Added alternative currency search to show historical currency data (powered by poe.ninja)
Fixed some problems with the advanced search (maps)

1.1.5.1
==================================================================================================
Added more options.
Added pseudo mod suggestions to advanced search.
Added update notes to update notification window.

1.1.5
==================================================================================================
Added first version of advanced search for normal/magic/rare items.
Fixed ini write/read (settings weren't saved anymore).
Fixed divination card and unique map search.

1.1.4.1
==================================================================================================
Stopped script execution while update notification is opened.

1.1.4
==================================================================================================
Added option to choose payment currency (currency search).
Added ItemAgeCheck for own listed items (ctrl + a).
Added GemLevelRange option.
Added option to disable specific hotkeys.
Added option to specify the browser to open urls with.
Changed corrupted search logic, always uses the same state in search unless the new override option is used.

1.1.3.4
==================================================================================================
Hot-fix for non-existent menu item error.

1.1.3.3
==================================================================================================
Fixed custom search tooltip.
Added alternative `Run_without_Admin_Elevation.ahk`.
Added note to tooltip if mod rolls are being ignored.
Added Prefill Min/Max-Values Option.

1.1.3
==================================================================================================
Hot-fix for unique search not resetting variables properly (using old data).

1.1.2
==================================================================================================
Updated version number used in the update-check, shouldn't make release versions while being tired.

1.1.1
==================================================================================================
Fixed the update-check url after moving the repository.

