[General]
KeyToSCState=0
KeyToSCState_Description="Short$ KeyToSC. Long$ "
EnableState=1
EnableState_Description="Short$ Enable AdditionalMacros. Long$ Enables or disables AdditionalMacros completely. `nNeeds a script reload to take effect."

[TogglePOEItemScript]
; Pause item parsing with the pause key (other macros remain).
Description=Pause item parsing with the pause key (other macros remain). (Default = Pause).
State=1
Hotkeys=Pause

[Minimize]
; Winkey+D minimizes the active PoE window (PoE stays minimized this way).
Description=Winkey+D minimizes the active PoE window (PoE stays minimized this way). (Default = WinKey + D).
State=1
Hotkeys=#D

[HighlightItems]
; Ctrl+F fills search bars in the stash or vendor screens with the item's name or info you're hovering over.
; Change behaviour:
;	Arg1 = Use broader terms, default: 0.
;	Arg2 = Leave the search field after pasting the search terms, default: 1.
Description=Fills search bars in the stash or vendor screens with the item's name or info you're hovering over. (Default = Ctrl + F).
State=1
Arg1=0
Arg2=1
Hotkeys=^F

[HighlightItemsAlt]
; Ctrl+Alt+F uses much broader search terms for the highlight function.
; Change behaviour:
;	Arg1 = Use broader terms, default: 1.
;	Arg2 = Leave the search field after pasting the search terms, default: 1.
Description=Uses much broader search terms for the highlight function. (Default = Ctrl+Alt+F).
State=1
Arg1=1
Arg2=1
Hotkeys=^!F

[LookUpAffixes]
; Opens poeaffix.net in your browser, navigating to the item that you're hovering over.
Description=Opens poeaffix.net in your browser, navigating to the item that you're hovering over. (Default = Ctrl + M).
State=1
Hotkeys=^M

[CloseScripts]
; Ctrl+Esc closes all running scripts specified by (and including) ItemInfo or TradeMacro.
Description=Closes all running scripts specified by (and including) ItemInfo or TradeMacro. (Default = Ctrl + Esc).
State=0
Hotkeys=^Escape

[KickYourself]
; Quickly leave a group by kicking yourself. Only works for one specific character name.
Description=Quickly leave a group by kicking yourself. Only works for one specific character name. (Default = F4).
State=0
Character=Character name
Hotkeys=F4

[Hideout]
; Go to hideout with F5.
Description=Go to hideout from towns/other hideouts. (Default = F5).
State=1
Hotkeys=F5

[ScrollTabRight]
; Ctrl+scroll down or holding right mouse button+scroll down scrolls through stash tabs rightward.
Description=Scroll through stash tabs rightward. (Default = Ctrl+scroll down or holding right mouse button+scroll down).
State=1
Hotkeys=^WheelDown, ~RButton & WheelDown

[ScrollTabLeft]
; Ctrl+scroll up or holding right mouse button+scroll up scrolls through stash tabs leftward.
Description=Scroll through stash tabs leftward. (Default = Ctrl+scroll up or holding right mouse button+scroll up).
State=1
Hotkeys=^WheelUp, ~RButton & WheelUp

[SendCtrlC]
; Ctrl+right mouse button sends ctrl+c.
Description=Sends ctrl+c. (Default = Ctrl+right mouse button).
State=0
Hotkeys=^RButton

[Remaining]
; Mobs remaining with F9.
Description=Mobs remaining with F9. (Default = F9).
State=0
Hotkeys=F9

[JoinChannel]
; Join a channel with F10. Default: global 820.
Description=Join a channel. Default channel: global 820. (Default = F10).
State=0
Hotkeys=F10
Channel=global 820

[SetAfkMessage]
; Pastes afk message to your chat and marks "X" so you can type in the estimated time.
Description=Pastes afk message to your chat and marks "X" so you can type in the estimated time. (Default = F11).
State=0
Hotkeys=F11

[AdvancedItemInfo]
; Opens an item on pathof.info for an advanced affix breakdown.
Description=Opens an item on pathof.info for an advanced affix breakdown. (Default = Ctrl + Alt + C).
State=1
Hotkeys=^!c

[WhoisLastWhisper]
; Sends "/whois lastWhisperCharacterName" when keys are released (not when pressed).
Description=Sends '/whois lastWhisperCharacterName' when keys are released (not when pressed). (Default = Ctrl + Alt + Enter).
State=1
Hotkeys=^!Enter