[General]
KeyToSCState=0
[AM_TogglePOEItemScript]
; Pause item parsing with the pause key (other macros remain).
State=on
Hotkeys=Pause
[AM_Minimize]
; Winkey+D minimizes the active PoE window (PoE stays minimized this way).
State=on
Hotkeys=#D
[AM_HighlightItems]
; Ctrl+F fills search bars in the stash or vendor screens with the item's name or info you're hovering over.
; Change behaviour:
;	Arg1 = Use broader terms, default = 0.
;	Arg2 = Leave the search field after pasting the search terms, default = 1.
State=on
Arg1=0
Arg2=1
Hotkeys=^F
[AM_HighlightItemsAlt]
; Ctrl+Alt+F uses much broader search terms for the highlight function.
; Change behaviour:
;	Arg1 = Use broader terms, default = 1.
;	Arg2 = Leave the search field after pasting the search terms, default = 1.
State=on
Arg1=1
Arg2=1
Hotkeys=^!F
[AM_LookUpAffixes]
; Opens poeaffix.net in your browser, navigating to the item that you're hovering over.
State=on
Hotkeys=^M
[AM_CloseScripts]
; Ctrl+Esc closes all running scripts specified by (and including) ItemInfo or TradeMacro.
State=off
Hotkeys=^Escape
[AM_KickYourself]
; Quickly leave a group by kicking yourself. Only works for one specific character name.
State=off
CharacterName=Input your character name here
Hotkeys=F4
[AM_Hideout]
; Go to hideout with F5.
State=on
Hotkeys=F5
[AM_ScrollTabRight]
; Ctrl+scroll down or holding right mouse button+scroll down scrolls through stash tabs rightward.
State=on
Hotkeys=^WheelDown, ~RButton & WheelDown
[AM_ScrollTabLeft]
; Ctrl+scroll up or holding right mouse button+scroll up scrolls through stash tabs leftward.
State=on
Hotkeys=^WheelUp, ~RButton & WheelUp
[AM_SendCtrlC]
; Ctrl+right mouse button sends ctrl+c.
State=off
Hotkeys=^RButton
[AM_Remaining]
; Mobs remaining with F9.
State=off
Hotkeys=F9
[AM_JoinChannel]
; Join a channel with F10. Default = global 820.
State=off
Hotkeys=F10
ChannelName=global 820
[AM_SetAfkMessage]
; Pastes afk message to your chat and marks "X" so you can type in the estimated time.
State=off
Hotkeys=F11
[AM_AdvancedItemInfo]
; Opens an item on pathof.info for an advanced affix breakdown.
State=on
Hotkeys=^!c
[AM_WhoisLastWhisper]
; Sends "/whois lastWhisperCharacterName" when keys are released (not when pressed).
State=on
Hotkeys=^!Enter
