[General]
ParseItemHotKey=^c
; Hotkey to invoke ItemInfo. Default: Ctrl+C.
OnlyActiveIfPOEIsFront=1
; When checked (1) the script only activates while you are ingame (technically while the game window is the frontmost)
PutResultsOnClipboard=0
; Put result text on clipboard (overwriting the textual representation the game put there to begin with)
ShowUpdateNotifications=1
UpdateSkipSelection=0
UpdateSkipBackup=0
EnableAdditionalMacros=1
; Enable/disable the entire AdditionalMacros. The individual settings are in the AdditionalMacros.ini
EnableMapModWarnings=1
; Enable/disable the entire MapModWarnings functionality. The individual settings are in the MapModWarnings.ini
[Display]
ShowHeaderForAffixOverview=1
; Include a header above the affix overview: TierRange ilvl   Total ilvl  Tier
ShowExplanationForUsedNotation=1
; Explain abbreviations and special notation symbols at the end of the tooltip when they are used
AffixTextEllipsis="…"
; If the mirrored affix text is longer than the field length the affix line will be cut off and
;   this text will be appended at the end to indicate that the line was truncated.
; Usually this is set to the ASCII or Unicode value of the three dot ellipsis (alt code: 0133).
; Note that the correct display of text characters outside the ASCII standard depend on the file encoding and
;   the AHK version used. For best results, save this file as ANSI encoding which can be read and
;   displayed correctly by either ANSI based AutoHotkey or Unicode based AutoHotkey.
; Example: Assume the affix line to be mirrored is '50% increased Spell Damage'.
;   The field width is hardcoded (assume 20), this text would be shown as '50% increased Spell…'
AffixColumnSeparator="  "
; Separator for affix overview columns. This is put in at three places. Example with \\ instead of spaces:
; 50% increased Spell…\\50-59 (46)\\75-79 (84)\\T4 P
; Default: 2 spaces
DoubleRangeSeparator="|"
; Select separator for double ranges from 'added damage' mods: a-b to c-d is displayed as a-b|c-d
UseCompactDoubleRanges=0
; Shorten double ranges: a-b to c-d becomes a-d
OnlyCompactForTotalColumn=0
; Only use compact double ranges for the second range column in the affix overview (with the header 'total')
MultiTierRangeSeparator="…"
; Separator for a multi tier roll range with uncertainty, such as:
;   83% increased Light…   73-85…83-95   102-109 (84)  T1-4 P + T1-6 S
;   	                 There--^
FontSize=9
; Font size for the tooltip.

[Tooltip]
MouseMoveThreshold=40
; Pixels mouse must move to auto-dismiss tooltip
UseTooltipTimeout=0
; Set this to 1 if you want to have the tooltip disappear after the time frame set below.
; Otherwise you will have to move the mouse by x pixels for the tip to disappear.
ToolTipTimeoutSeconds=15
;How many seconds to wait before removing tooltip.
DisplayToolTipAtFixedCoords=0
; Displays the tooltip in virtual screen space at fixed coordinates.
; Virtual screen space means the complete desktop frame, including any secondary monitors.
ScreenOffsetX=0
ScreenOffsetY=0
; Coordinates relative to top left corner, increasing by going down and to the right.
; Only used if DisplayToolTipAtFixedCoords is 1.

[GDI]
Enabled=0
WindowColor=000000
WindowColorDefault=000000
WindowOpacity=90
WindowOpacityDefault=90
BorderColor=513101
BorderColorDefault=513101
BorderOpacity=90
BorderOpacityDefault=90
TextColor=FEFEFE
TextColorDefault=FEFEFE
TextOpacity=100
TextOpacityDefault=100
RenderingFix=1
