[Affixes]
; To disable/enable the entire MapModWarnings functionality use the ItemInfo Settings menu.
EleReflect=1
PhysReflect=1
NoLeech=1
NoRegen=1
LessRecovery=0
TempChains=1
Vulnerability=0
Enfeeble=0
EleWeakness=0
Beyond=0
ManyTotems=0
BurningGround=0
ChilledGround=0
DesecratedGround=0
ShockingGround=0
PlayerDodgeMonstAccu=0
PlayerEleEquilibrium=0
PlayerLessAoE=0
PlayerPointBlank=0
PlayerReducedBlockLessArmour=0
PlayerReducedFlaskCharge=0
PlayerReducedMaxRes=0
BossDmgAtkCastSpeed=0
BossLifeAoE=0
BossTwinned=0
MonstAvoidElementalAilments=0
MonstAvoidPoisonBlindBleed=0
MonstCauseElementalAilments=0
MonstChaosEleRes=0
MonstCritChanceMult=0
MonstExtraEleDmg=0
MonstHexproof=0
MonstHitsIgnite=0
MonstHitsPoison=0
MonstIncrAoE=0
MonstIncrDmg=0
MonstLessCurse=0
MonstMagicBloodlines=0
MonstMoreLife=0
MonstMoveAtkCastSpeed=0
MonstNotSlowedTaunted=0
MonstNotStunned=0
MonstPhysDmgReduction=0
MonstRareNemesis=0
MonstSkillsChain=0
MonstTakeReducedCritDmg=0
MonstTwoAdditionalProj=0